<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle - Position</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <section>
            <div class="top-left-circle green"></div>
            <div class="top-right-circle yellow"></div>
            <div class="bottom-left-circle beige"></div>
        </section>

        <section>
            <div class="full-circle-cutout"></div>
            <div class="full-circle-border"></div>
            <div class="full-circle-red"></div>
            <div class="half-circle-border-right"></div>
            <div class="half-circle-border-left"></div>
        </section>

    </main>
</body>
</html>